#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requiremnts.in
#
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fastjsonschema==2.19.1
    # via nbformat
fonttools==4.51.0
    # via matplotlib
importlib-resources==6.4.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
jsonschema==4.21.1
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
kaleido==0.2.1
    # via -r requiremnts.in
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.7.5
    # via -r requiremnts.in
nbformat==5.10.4
    # via -r requiremnts.in
numpy==1.24.4
    # via
    #   -r requiremnts.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
packaging==24.0
    # via
    #   matplotlib
    #   plotly
pandas==2.0.3
    # via -r requiremnts.in
pillow==10.3.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.2.0
    # via jupyter-core
plotly==5.20.0
    # via -r requiremnts.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scipy==1.10.1
    # via -r requiremnts.in
six==1.16.0
    # via python-dateutil
tenacity==8.2.3
    # via plotly
traitlets==5.14.2
    # via
    #   jupyter-core
    #   nbformat
tzdata==2024.1
    # via pandas
zipp==3.18.1
    # via importlib-resources
